<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
       style="@style/TitleStyle"
       android:text="电话归属地查询"
        />
    
    <EditText
        android:id="@+id/et_number" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入号码"
        android:textSize="15sp"
        />
    
    <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查询"
        android:onClick="addressQuery"/>
    <TextView
         android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:id="@+id/tv_address"
        android:text="查询结果"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"/>

</LinearLayout>
