<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    android:id="@+id/rl_splash"
    >

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:shadowColor="#f00"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="1"
        />
    <ProgressBar
        android:id="@+id/pb" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_version"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tv_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="下载进度" 
        android:visibility="gone"/>
    
</RelativeLayout>
